<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/candidateImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:paddingLeft="3dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="iconPp"/>

    <TextView
        android:id="@+id/candidateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:text="@string/candidateName"
        android:layout_weight="4"/>

    <TextView
        android:id="@+id/candidatePp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/candidatePp"
        android:textAlignment="textEnd"
        android:paddingRight="3dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:layout_weight="1"/>



</LinearLayout>